plugins {
    id  'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group =  'org.stardust'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:5.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
application {
    // Replace this with your real main class (including package name)
    mainClass = 'org.stardust.Main'
}